apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: k8s-forwarders
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/tuana9a/platform.git
        revision: rock-n-roll
        directories:
          - path: 601-k8s-forwarders/*
  template:
    metadata:
      name: "600-k8s-forwarder-{{.path.basename}}"
    spec:
      project: default
      revisionHistoryLimit: 10
      sources:
        - repoURL: https://github.com/tuana9a/platform.git
          targetRevision: rock-n-roll
          ref: platform
        - repoURL: https://tuana9a.github.io/helm-charts
          chart: k8s-web-forwarder
          targetRevision: "0.1.0"
          helm:
            releaseName: "{{.path.basename}}"
            valueFiles:
              - "$platform/601-k8s-forwarders/{{.path.basename}}/values.yaml"
      destination:
        namespace: k8s-forwarder
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
