apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: k8s-forwarders
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
          - name: neomorph-tuana9a-com
          - name: dev2-tuana9a-com
          - name: wildcard-dev2-tuana9a-com
          - name: jnt724-dev-tuana9a-com
          - name: wildcard-jnt724-dev-tuana9a-com
  template:
    metadata:
      name: "600-k8s-forwarder-{{.name}}"
    spec:
      project: default
      revisionHistoryLimit: 10
      sources:
        - repoURL: https://github.com/tuana9a/platform.git
          targetRevision: rock-n-roll
          ref: platform
        - repoURL: https://tuana9a.github.io/helm-charts
          chart: k8s-web-forwarder
          targetRevision: "0.1.0"
          helm:
            releaseName: "{{.name}}"
            valueFiles:
              - "$platform/600-k8s-forwarder-manifests/values/{{.name}}.yaml"
      destination:
        namespace: k8s-forwarder
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
