apiVersion: v1
kind: ConfigMap
metadata:
  namespace: tuana9a
  name: pve-cobi-forwarder-conf
data:
  pve-cobi.conf: |
    server {
      listen 80;
      server_name pve-cobi.tuana9a.com;

      location / {
        proxy_pass https://192.168.56.1:8006;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pve-cobi-forwarder
  namespace: tuana9a
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pve-cobi-forwarder
  template:
    metadata:
      labels:
        app: pve-cobi-forwarder
    spec:
      containers:
        - name: nginx
          image: nginx:1.27.0
          volumeMounts:
            - name: pve-cobi-forwarder-conf
              mountPath: /etc/nginx/conf.d
              readOnly: true
      volumes:
        - name: pve-cobi-forwarder-conf
          configMap:
            name: pve-cobi-forwarder-conf
---
apiVersion: v1
kind: Service
metadata:
  name: pve-cobi-forwarder
  namespace: tuana9a
spec:
  selector:
    app: pve-cobi-forwarder
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pve-cobi-forwarder
  namespace: tuana9a
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "pve-cobi.tuana9a.com"
      secretName: pve-cobi-tuana9a-com-tls
  rules:
    - host: "pve-cobi.tuana9a.com"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: pve-cobi-forwarder
                port:
                  number: 80
