# NOTE: manually drain the node

- hosts: k8s_cluster_upgrade_batch_3
  vars:
    kubernetes_version_major: &kubernetes_version_major "1.32"
    kubernetes_version_minor: &kubernetes_version_minor "1.32.11"
  tasks:
    - include_tasks: ./tasks/k8s_upgrade_04_update_packages.yml
    - include_tasks: ./tasks/k8s_upgrade_06_upgrade_kubeadm_package.yml
    - include_tasks: ./tasks/k8s_upgrade_14_kubeadm_upgrade_node.yml
    - include_tasks: ./tasks/k8s_upgrade_12_upgrade_kubelet.yml
