- hosts: k8s_cluster
  tasks:
    - import_tasks: ./tasks/install_wireguard.yml
      when: wireguard_clients is defined
    - import_tasks: ./tasks/wireguard_client.yml
      when: wireguard_clients is defined
    - import_tasks: ./tasks/install_cron.yml
      when: wireguard_heartbeats is defined
    - import_tasks: ./tasks/wireguard_heartbeat.yml
      when: wireguard_heartbeats is defined
