- hosts: xenomorph
  tasks:
    - shell: certbot certonly --non-interactive --agree-tos --domains trithuctre.com --nginx -m tuana9a@gmail.com
      register: trithuctre_result
    - name: debug stdout
      debug:
        msg: "{{ trithuctre_result.stdout | split('\n') }}"
    - name: debug stderr
      debug:
        msg: "{{ trithuctre_result.stderr | split('\n') }}"

    - shell: certbot certonly --non-interactive --agree-tos --domains trangchu.net --nginx -m tuana9a@gmail.com
      register: trangchu_result
    - name: debug stdout
      debug:
        msg: "{{ trangchu_result.stdout | split('\n') }}"
    - name: debug stderr
      debug:
        msg: "{{ trangchu_result.stderr | split('\n') }}"

    - shell: certbot certonly --non-interactive --agree-tos --domains typn.tuana9a.com --nginx -m tuana9a@gmail.com
      register: typn_result
    - name: debug stdout
      debug:
        msg: "{{ typn_result.stdout | split('\n') }}"
    - name: debug stderr
      debug:
        msg: "{{ typn_result.stderr | split('\n') }}"
