apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 555-pool
  namespace: argocd
spec:
  project: default
  revisionHistoryLimit: 10
  source:
    path: 555-pool
    repoURL: https://github.com/tuana9a/platform.git
    targetRevision: rock-n-roll
  destination:
    namespace: pool
    server: https://kubernetes.default.svc.cluster.local
