apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  namespace: metallb-system
  name: vmbr56
spec:
  addresses:
    - 192.168.56.70-192.168.56.90
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  namespace: metallb-system
  name: vmbr56
spec:
  ipAddressPools:
    - vmbr56
